server {
    listen 80;

    resolver 127.0.0.11 valid=30s;

    location / {
        set $backend "flask:5000";
        proxy_pass http://$backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
